#main-img {
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 5%;
}

.main {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
  grid-template-areas: "header main";
}

p {
  color: white;
  margin-bottom: 5%;
  margin-top: 2%;
}

.image-text {
  flex: 1 1 0;
  width: 700px;
}

.performance-menu {
  list-style: none;
}

.menu-item > a {
  color: rgb(54, 54, 143);
  text-decoration: none;
  padding-left: 2%;
  padding-right: 2%;
}

.current-menu-item > a {
  background-color: rgb(54, 54, 143);
  color: white;
}

.footer-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2%;
  margin-bottom: 5%;
  margin-right: 2%;
}

.image-container {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
