body {
  background: black;
}

@media (max-width: 991px) {
  .offcanvas {
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(0px);
  }
}

.container-fluid a {
  color: rgb(54, 54, 143);
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main-grid {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 15px;
  row-gap: 15px;
}

.image-container {
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

@media (max-width: 991px) {
  .main-grid {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 15px;
  }

  .grid {
    height: 100%;
    margin: 50px;
    margin-top: 100px;
  }
}
