body {
  display: flex;
  flex-direction: column;
  background: black;
}

@media (max-width: 991px) {
  .offcanvas {
    background-color: rgba(13, 9, 9, 0.05);
    backdrop-filter: blur(10px);
  }

  #offcanvasNavbar {
    width: 40%;
  }
}

.container-fluid a {
  color: rgb(54, 54, 143);
}

.container-fluid a:hover {
  color: #7570ad;
}

.main {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 5fr);
  grid-template-areas: "header main";
}

.header {
  align-self: start;
  position: sticky;
  top: 0;
}

.menu {
  list-style: none;
  text-transform: uppercase;
  font-size: 1rem;
  color: rgb(54, 54, 143);
  padding-top: 30px;
  padding-right: 1rem;
}

.menu-item > a {
  color: rgb(54, 54, 143);
  text-decoration: none;
  padding-left: 2%;
  padding-right: 2%;
}

.current-menu-item > a {
  background-color: rgb(54, 54, 143);
  color: white;
}

.menu-item > a:hover {
  background-color: #7570ad;
}

#item-1 {
  font-size: 2rem;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  width: 70%;
  column-gap: 25px;
  row-gap: 25px;
  margin: 5%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container {
  position: relative;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

@media (max-width: 991px) {
  .grid-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
}
